.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom right, rgba(250, 205, 105, 0.5), rgba(76, 206, 132, 0.5));
  color: rgba(46, 51, 56, 0.9);
  font-size: 1.1rem;
}

.header {
  margin-top: 0.5rem;
  width: 95%;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.qrContainer {
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 400px;
  width: 400px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.inputName {
  display: inline-block;
  width: 80px;
  text-align: right;
  padding-right: 15px;
  margin-top: 1rem;
}

.inputValue {
  width: 300px;
  font-size: 1.1rem;
  height: 35px;
  border: none;
  border-radius: 5px;
  padding-left: 0.5rem;
  color: rgba(46, 51, 56, 0.9);
  margin-right: 5px;
}

.inputValue:focus {
  outline: none !important;
}

.qrButton {
  color: white;
  background-color: rgba(53, 208, 127, 1);
  margin-top: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 5px;
  border: none;
  outline: 0;
  width: 100%;
  font-size: 1rem;
}

.qrButton:hover {
  cursor: pointer;
  background-color: rgba(53, 208, 127, 0.9);
}

.error {
  margin-top: 1rem;
  color: rgb(250, 125, 105);
  width: 100%;
  text-align: center;
}

.uri {
  margin: 2rem;
}

.footerIcons {
  margin: 0 10px 0 10px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
